# Android-Currency-Converter-legacy

./: .gitignore  PrivacyPolicy.MD  PrivacyPolicy.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nicoqueijo/android/currencyconverter/: ExampleInstrumentedTest.java  InstantExecutorExtension.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/nicoqueijo/android/currencyconverter/kotlin/data/: AppPrefsAndroidTest.kt  CurrencyDaoAndroidTest.kt  CurrencyDaoTransactionAndroidTest.kt
app/src/androidTest/java/com/nicoqueijo/android/currencyconverter/kotlin/model/: CurrencyAndroidTest.kt
app/src/androidTest/java/com/nicoqueijo/android/currencyconverter/kotlin/util/: UtilsAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicoqueijo/android/currencyconverter/: MainActivity.java
app/src/main/java/com/nicoqueijo/android/currencyconverter/Conversion/: CurrencyConversion.java
app/src/main/java/com/nicoqueijo/android/currencyconverter/activities/: MainActivity.java
app/src/main/java/com/nicoqueijo/android/currencyconverter/adapters/: ActiveCurrenciesAdapter.java  ActiveExchangeRatesAdapter.java  ActiveExchangeRatesRecyclerViewAdapter.java  SelectCurrenciesAdapter.java  SelectExchangeRatesAdapter.java  SelectExchangeRatesRecyclerViewAdapter.java  SelectableCurrenciesAdapter.java
app/src/main/java/com/nicoqueijo/android/currencyconverter/algorithms/: CurrencyConversion.java
app/src/main/java/com/nicoqueijo/android/currencyconverter/databases/: ActiveCurrency.java  ActiveCurrencyDao.java  AllCurrency.java  AllCurrencyDao.java  CurrencyDatabase.java  DatabaseConstants.java  DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/nicoqueijo/android/currencyconverter/dialogs/: ErrorDialog.java  LanguageDialog.java  SettingsDialog.java  ThemeDialog.java  VolleyErrorDialog.java
app/src/main/java/com/nicoqueijo/android/currencyconverter/fragments/: ActiveCurrenciesFragment.java  ActiveExchangeRatesFragment.java  ConnectionErrorFragment.java  ErrorFragment.java  LoadingCurrenciesFragment.java  LoadingExchangeRatesFragment.java  NoInternetFragment.java  SelectCurrenciesFragment.java  SelectExchangeRateDialog.java  SelectExchangeRatesDialog.java  SelectExchangeRatesFragment.java  SelectableCurrenciesFragment.java  SourceCodeFragment.java  VolleyErrorFragment.java
app/src/main/java/com/nicoqueijo/android/currencyconverter/helpers/: BlockSelectionEditText.java  Constants.java  CustomEditText.java  CustomRecyclerView.java  HelperClass.java  SwipeAndDragHelper.java  Utility.java
app/src/main/java/com/nicoqueijo/android/currencyconverter/interfaces/: ICommunicator.java
app/src/main/java/com/nicoqueijo/android/currencyconverter/java/activities/: MainActivity.java
app/src/main/java/com/nicoqueijo/android/currencyconverter/java/adapters/: ActiveCurrenciesAdapter.java  SelectableCurrenciesAdapter.java
app/src/main/java/com/nicoqueijo/android/currencyconverter/java/algorithms/: CurrencyConversion.java
app/src/main/java/com/nicoqueijo/android/currencyconverter/models/: ApiEndpoint.java  Currency.java  ExchangeRates.java
app/src/main/java/com/nicoqueijo/android/currencyconverter/room/: ActiveCurrencies.java  ActiveCurrenciesDao.java  ActiveCurrency.java  ActiveCurrencyDao.java  AllCurrencies.java  AllCurrenciesDao.java  AllCurrency.java  AllCurrencyDao.java  AppDatabase.java  CurrencyDatabase.java
app/src/main/java/com/nicoqueijo/android/currencyconverter/singletons/: CurrenciesSingleton.java  VolleySingleton.java
app/src/main/res/anim/: blink.xml  rotate.xml  shake.xml
app/src/main/res/color/: background_button.xml  background_menu_item_drawer.xml  drawer_menu_item_background.xml  text_button_background_color.xml  text_button_text_color.xml
app/src/main/res/drawable/: background_button.xml  background_button_text_color.xml  background_dialog.xml  background_item_ripple.xml  background_nav_header.xml  background_row_selectable_currency.xml  dialog_background.xml  divider.xml  ic_add.xml  ic_backspace.xml  ic_check_mark.xml  ic_contact_us.xml  ic_convert.xml  ic_delete.xml  ic_error.xml  ic_language.xml  ic_list.xml  ic_rate.xml  ic_refresh.xml  ic_remove_ads.xml  ic_search.xml  ic_share.xml  ic_source_code.xml  ic_theme.xml  ic_thumb_up.xml  ic_tips.xml  icon_theme_dark.xml  icon_theme_light.xml  image_button_background.xml  nav_header_background.xml  row_active_currency_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_kt.xml  card_active_exchange_rate.xml  card_exchange_rate.xml  decimal_number_keyboard.xml  dialog_error.xml  dialog_language.xml  dialog_select_exchange_rate.xml  dialog_theme.xml  fragment_active_currencies.xml  fragment_active_currencies_kt.xml  fragment_active_exchange_rates.xml  fragment_error.xml  fragment_error_kt.xml  fragment_loading_currencies.xml  fragment_loading_currencies_kt.xml  fragment_loading_exchange_rates.xml  fragment_no_connection.xml  fragment_no_internet.xml  fragment_select_currency.xml  fragment_select_exchange_rate.xml  fragment_selectable_currency.xml  fragment_selectable_currency_kt.xml  fragment_selector.xml  fragment_source_code.xml  fragment_source_code_kt.xml  fragment_watchlist.xml  item_active_currency.xml  item_active_exchange_rate.xml  item_selectable_currency.xml  item_selectable_exchange_rate.xml  keyboard.xml  nav_drawer_list_item.xml  nav_header.xml  navigation_header.xml  navigation_header_kt.xml  row_active_currency.xml  row_active_currency_kt.xml  row_selectable_currency.xml  row_selectable_currency_kt.xml  (+3 more)
app/src/main/res/menu/: app_menu.xml  drawer_menu.xml  drawer_view.xml  drawer_view_kt.xml  menu_app.xml  menu_open_in_browser.xml  menu_open_in_browser_kt.xml  menu_refresh_kt.xml  menu_remove_all.xml  menu_search.xml  menu_search_kt.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/nicoqueijo/android/currencyconverter/: ExampleUnitTest.java
(+133 files in other folders)
