apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.nicoqueijo.android.currencyconverter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 27
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'RestrictedApi'
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

ext {
    lifecycle_version = '2.2.0'
    navigation_version = '2.3.0-alpha06'
    coroutines_version = '1.3.3'
    room_version = '2.2.5'
    retrofit_converter_moshi_version = '2.8.1'
    moshi_version = '1.9.2'
    retrofit_version = '2.8.1'
    dagger_version = '2.27'
    google_play_billing_version = '2.2.0'
    android_in_app_billing_version = '1.0.44'
    fading_edge_layout_version = '1.0.0'
    recycler_bubble_version = '0.2.5'
    drag_linear_layout_version = '1.0.0'
    tap_target_view_version = '1.13.0'
    app_compat_version = '1.1.0'
    constraint_layout_version = '2.0.0-beta4'
    card_view_version = '1.0.0'
    legacy_support_version = '1.0.0'
    play_services_ads_version = '19.1.0'
    material_version = '1.2.0-alpha06'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Moshi
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_converter_moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Google Play Billing
    implementation "com.android.billingclient:billing:$google_play_billing_version"
    implementation "com.android.billingclient:billing:$google_play_billing_version"
    implementation "com.android.billingclient:billing-ktx:$google_play_billing_version"

    // Android In-App Billing v3
    implementation "com.anjlab.android.iab.v3:library:$android_in_app_billing_version"

    // FadingEdgeLayout
    implementation "com.github.bosphere.android-fadingedgelayout:fadingedgelayout:$fading_edge_layout_version"

    // RecyclerBubble
    implementation "com.futuremind.recyclerfastscroll:fastscroll:$recycler_bubble_version"

    // DragLinearLayout
    implementation "com.jmedeisis:draglinearlayout:$drag_linear_layout_version"

    // TapTargetView
    implementation "com.getkeepsafe.taptargetview:taptargetview:$tap_target_view_version"

    // Android
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.cardview:cardview:$card_view_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "com.google.android.gms:play-services-ads:$play_services_ads_version"
    implementation "com.google.android.material:material:$material_version"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-beta01'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
