apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.nicoqueijo.android.currencyconverter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 29
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument("runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'RestrictedApi'
    }
    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    packagingOptions {
        exclude("META-INF/LICENSE*")
    }
}

ext {
    android_in_app_billing_version = '1.0.44'
    app_compat_version = '1.2.0'
    card_view_version = '1.0.0'
    constraint_layout_version = '2.0.4'
    coroutines_version = '1.3.9'
    drag_linear_layout_version = '1.0.0'
    fading_edge_layout_version = '1.0.0'
    google_play_billing_version = '3.0.1'
    hilt_version = '2.28-alpha'
    hilt_viewmodel_version = '1.0.0-alpha02'
    junit5_version = '5.7.0'
    legacy_support_version = '1.0.0'
    lifecycle_version = '2.2.0'
    material_version = '1.3.0-alpha03'
    moshi_version = '1.11.0'
    navigation_version = '2.3.1'
    play_services_ads_version = '19.4.0'
    recycler_bubble_version = '0.2.5'
    retrofit_converter_moshi_version = '2.9.0'
    retrofit_version = '2.9.0'
    room_version = '2.2.5'
    tap_target_view_version = '1.13.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.cardview:cardview:$card_view_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "com.google.android.gms:play-services-ads:$play_services_ads_version"
    implementation "com.google.android.material:material:$material_version"

    // Test
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5_version"

    // Android Test
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.2.0"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.2.0"

    // Android In-App Billing v3
    implementation "com.anjlab.android.iab.v3:library:$android_in_app_billing_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // DragLinearLayout
    implementation "com.jmedeisis:draglinearlayout:$drag_linear_layout_version"

    // FadingEdgeLayout
    implementation "com.github.bosphere.android-fadingedgelayout:fadingedgelayout:$fading_edge_layout_version"

    // Google Play Billing
    implementation "com.android.billingclient:billing:$google_play_billing_version"
    implementation "com.android.billingclient:billing:$google_play_billing_version"
    implementation "com.android.billingclient:billing-ktx:$google_play_billing_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodel_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Moshi
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_converter_moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // RecyclerBubble
    implementation "com.futuremind.recyclerfastscroll:fastscroll:$recycler_bubble_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // TapTargetView
    implementation "com.getkeepsafe.taptargetview:taptargetview:$tap_target_view_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
}
