<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/nav_group_fragments"
        android:checkableBehavior="single">
        <item
            android:id="@+id/tips"
            android:icon="@drawable/ic_tips"
            android:title="@string/tips" />
        <item
            android:id="@+id/rateApp"
            android:icon="@drawable/ic_thumb_up"
            android:title="@string/rate_app" />
    </group>
</menu>
