<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingCurrenciesFragment_kt">
    <fragment
        android:id="@+id/loadingCurrenciesFragment_kt"
        android:name="com.nicoqueijo.android.currencyconverter.kotlin.view.LoadingCurrenciesFragment_kt"
        android:label="LoadingCurrenciesFragment_kt"
        tools:layout="@layout/fragment_loading_currencies_kt">
        <action
            android:id="@+id/action_loadingCurrenciesFragment_kt_to_errorFragment_kt"
            app:destination="@id/errorFragment_kt"
            app:popUpTo="@+id/loadingCurrenciesFragment_kt"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loadingCurrenciesFragment_kt_to_activeCurrenciesFragment_kt"
            app:destination="@id/activeCurrenciesFragment_kt"
            app:popUpTo="@+id/loadingCurrenciesFragment_kt"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment_kt"
        android:name="com.nicoqueijo.android.currencyconverter.kotlin.view.ErrorFragment_kt"
        android:label="ErrorFragment_kt"
        tools:layout="@layout/fragment_error_kt">
        <action
            android:id="@+id/action_errorFragment_kt_to_loadingCurrenciesFragment_kt"
            app:destination="@id/loadingCurrenciesFragment_kt"
            app:popUpTo="@+id/errorFragment_kt"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sourceCodeFragment_kt"
        android:name="com.nicoqueijo.android.currencyconverter.kotlin.view.SourceCodeFragment_kt"
        android:label="SourceCodeFragment_kt"
        tools:layout="@layout/fragment_source_code_kt" />
    <navigation
        android:id="@+id/activeCurrenciesFragment_kt"
        app:startDestination="@id/activeCurrenciesFragment_kt" >
        <fragment
            android:id="@+id/activeCurrenciesFragment_kt"
            android:name="com.nicoqueijo.android.currencyconverter.kotlin.view.ActiveCurrenciesFragment_kt"
            android:label="ActiveCurrenciesFragment_kt"
            tools:layout="@layout/fragment_active_currencies_kt">
            <action
                android:id="@+id/action_activeCurrenciesFragment_kt_to_selectableCurrenciesFragment_kt"
                app:destination="@id/selectableCurrenciesFragment_kt" />
        </fragment>
        <fragment
            android:id="@+id/selectableCurrenciesFragment_kt"
            android:name="com.nicoqueijo.android.currencyconverter.kotlin.view.SelectableCurrenciesFragment_kt"
            android:label="SelectableCurrenciesFragment_kt"
            tools:layout="@layout/fragment_selectable_currency_kt" />
        <action
            android:id="@+id/action_global_sourceCodeFragment_kt"
            app:destination="@id/sourceCodeFragment_kt" />
    </navigation>
</navigation>