<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingCurrenciesFragment">
    <fragment
        android:id="@+id/loadingCurrenciesFragment"
        android:name="com.nicoqueijo.android.currencyconverter.kotlin.view.LoadingCurrenciesFragment"
        android:label="LoadingCurrenciesFragment"
        tools:layout="@layout/fragment_loading_currencies">
        <action
            android:id="@+id/action_loadingCurrenciesFragment_to_errorFragment"
            app:destination="@id/errorFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@+id/loadingCurrenciesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loadingCurrenciesFragment_to_activeCurrenciesFragment"
            app:destination="@id/activeCurrenciesFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@+id/loadingCurrenciesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.nicoqueijo.android.currencyconverter.kotlin.view.ErrorFragment"
        android:label="ErrorFragment"
        tools:layout="@layout/fragment_error">
        <action
            android:id="@+id/action_errorFragment_to_loadingCurrenciesFragment"
            app:destination="@id/loadingCurrenciesFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@+id/errorFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sourceCodeFragment"
        android:name="com.nicoqueijo.android.currencyconverter.kotlin.view.SourceCodeFragment"
        android:label="SourceCodeFragment"
        tools:layout="@layout/fragment_source_code" />
    <navigation
        android:id="@+id/activeCurrenciesFragment"
        app:startDestination="@id/activeCurrenciesFragment">
        <fragment
            android:id="@+id/activeCurrenciesFragment"
            android:name="com.nicoqueijo.android.currencyconverter.kotlin.view.ActiveCurrenciesFragment"
            android:label="ActiveCurrenciesFragment"
            tools:layout="@layout/fragment_active_currencies">
            <action
                android:id="@+id/action_activeCurrenciesFragment_to_selectableCurrenciesFragment"
                app:destination="@id/selectableCurrenciesFragment"
                app:enterAnim="@android:anim/slide_in_left"
                app:exitAnim="@android:anim/slide_out_right"
                app:popEnterAnim="@android:anim/slide_in_left"
                app:popExitAnim="@android:anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/selectableCurrenciesFragment"
            android:name="com.nicoqueijo.android.currencyconverter.kotlin.view.SelectableCurrenciesFragment"
            android:label="SelectableCurrenciesFragment"
            tools:layout="@layout/fragment_selectable_currency" />
        <action
            android:id="@+id/action_global_sourceCodeFragment"
            app:destination="@id/sourceCodeFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </navigation>
</navigation>