<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog"
    android:elevation="24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_language"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:text="@string/language"
        android:textColor="?attr/text_color"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />

    <RadioGroup
        android:id="@+id/radio_group_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp">

        <RadioButton
            android:id="@+id/radio_button_english"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart="32dp"
            android:text="@string/english"
            android:textColor="?attr/text_color"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/radio_button_spanish"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart="32dp"
            android:text="@string/spanish"
            android:textColor="?attr/text_color"
            android:textSize="16dp" />

    </RadioGroup>

</LinearLayout>