<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout_kt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fragment_background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/fragment_background_color">

        <WebView
            android:id="@+id/web_view_kt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/container_clipped_progress_bar_kt"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            tools:ignore="UselessParent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical">

                <ProgressBar
                    android:id="@+id/progress_bar_kt"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

        </FrameLayout>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>