<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?fragment_background_color"
    android:transitionName="shared_element_container">

    <TextView
        android:id="@+id/no_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/no_results"
        android:textColor="?attr/text_color"
        android:textSize="18sp" />

    <com.nicoqueijo.android.currencyconverter.kotlin.view.CustomRecyclerView
        android:id="@+id/recycler_view_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_selector" />

    <com.futuremind.recyclerviewfastscroll.FastScroller
        android:id="@+id/fast_scroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        app:fastscroll__bubbleColor="@android:color/white"
        app:fastscroll__bubbleTextAppearance="@style/ScrollBubbleStyle"
        app:fastscroll__handleColor="@android:color/white" />

</RelativeLayout>

