<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Some view have the attribute longClickable="true" with what may seem no actual purpose
     but this is done so the touch events are intercepted from the DragLinearLayout that holds
     these views and the user is able to scroll without dragging items.
     More on this here: https://github.com/justasm/DragLinearLayout/issues/48 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_canvas"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/row_selected_currency_background"
        tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry">

        <View
            android:id="@+id/padding_start"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:longClickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/card_flag_canvas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_flag_canvas"
            android:layout_width="50dp"
            android:layout_height="37dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:cardCornerRadius="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/currency_code_canvas"
            app:layout_constraintStart_toEndOf="@id/padding_start"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/flag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:src="@drawable/usd_usd" />

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/currency_code_canvas"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fading_edge_layout"
            app:layout_constraintStart_toEndOf="@+id/card_flag_canvas"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/currency_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:longClickable="true"
                android:textColor="?attr/text_color"
                android:textSize="24sp"
                tools:text="USD" />

        </FrameLayout>

        <com.bosphere.fadingedgelayout.FadingEdgeLayout
            android:id="@+id/fading_edge_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:longClickable="true"
            android:paddingLeft="16dp"
            android:paddingRight="2dp"
            app:fel_edge="left"
            app:fel_size_left="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/blinking_cursor"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/currency_code_canvas"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/conversion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:ellipsize="none"
                android:gravity="center_vertical|right"
                android:longClickable="true"
                android:singleLine="true"
                android:textColor="?attr/text_color"
                android:textColorHint="?attr/text_hint_color"
                android:textSize="20sp"
                tools:text="12,345.6789" />

        </com.bosphere.fadingedgelayout.FadingEdgeLayout>

        <View
            android:id="@+id/blinking_cursor"
            android:layout_width="2dp"
            android:layout_height="22dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:longClickable="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/padding_end"
            app:layout_constraintStart_toEndOf="@id/fading_edge_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/padding_end"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:longClickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/blinking_cursor"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>