<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.nicoqueijo.android.currencyconverter.kotlin.util.Utils" />

        <variable
            name="currency"
            type="com.nicoqueijo.android.currencyconverter.kotlin.model.Currency" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row_background_kt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/delete_icon_start_kt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/delete_icon_end_kt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row_foreground_kt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_row_selectable_currency"
            android:longClickable="true"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_kt"
                android:layout_width="50dp"
                android:layout_height="37dp"
                app:cardCornerRadius="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/flag_kt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@{Utils.getDrawableResourceByName(currency.currencyCode.toLowerCase(), context)}"
                    tools:src="@drawable/usd_usd" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/currency_code_kt"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@{currency.trimmedCurrencyCode}"
                android:textColor="?attr/text_color"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_kt"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="USD" />

            <com.bosphere.fadingedgelayout.FadingEdgeLayout
                android:id="@+id/fading_edge_layout_kt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingLeft="16dp"
                app:fel_edge="left"
                app:fel_size_left="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/currency_code_kt"
                app:layout_constraintTop_toTopOf="parent">

                <com.nicoqueijo.android.currencyconverter.kotlin.util.CustomEditText_kt
                    android:id="@+id/conversion_value_kt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    android:inputType="numberDecimal"
                    android:textColor="?attr/text_color"
                    android:textSize="20sp" />

            </com.bosphere.fadingedgelayout.FadingEdgeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>